{
  "name": "Aifon Calculator - iPhone Calculator Clone",
  "short_name": "Aifon",
  "description": "A pixel-perfect iPhone calculator clone built with React Native and Expo",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "splash_pages": null,
  "theme_color": "#000000",
  "background_color": "#000000", 
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}